<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We care Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="assets/icons/WeCare.ico"/>
    <link rel="stylesheet" href="style/home/home.css">
    <link rel="stylesheet" href="style/layout/layout.css">
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="navbar-wrapper">
                <div class="navbar-logo">
                    <a href="index.html"><img src="assets/icons/WeCare-Logo.png" alt=""></a>
                    
                    <!-- <a href="index.html"><div class="logo-box"><i class="fa-solid fa-circle-plus fa-lg"></i></div></a>
                    <a href="index.html"><h3 class="logo-title">We.care</h3></a> -->
                </div>
                <nav class="navbar-nav">
                    <ul class="nav-lists">
                        <li class="nav-list"><a class="nav-link" href="">Find a Doctor</a></li>
                        <li class="nav-list"><a class="nav-link" href="">Find a Hospital</a></li>
                        <li class="nav-list"><a class="nav-link" href="">Health A to Z</a></li>
                    </ul>
                </nav>
                <div class="navbar-btns">
                    <button class="log-in btn">Log in</button>
                    <button class="sign-in btn hover-btn">Sign in</button>
                </div>
            </div>
        </div>

    </header>

    <main>
        <section id="hero">
            <div class="hero-container">
                <div class="hero-wrapper">
                    <div class="hero-left-item">
                        <h1>
                            Feel better about <br>
                            finding healthcare
                        </h1>
                        <p class="hero-para">At healthgrades, we take the guesswork out of finding the right <br>
                        doctros, hospitals, and care for you and your family.</p>
                        <div class="left-item-boxes">
                            <div class="hero-box">
                                <img src="assets/icons/user.png" alt="">
                                <p>Profiles for Every <br> 
                                Doctor in America</p>
                            </div>
                            <div class="hero-box">
                                <img src="assets/icons/like.png" alt="">
                                <p>More Than 10 Million <br>
                                Patient Ratings</p>
                            </div>
                        </div>
                    </div>
                    <div class="hero-right-item">
                        <div class="circle-behind-1">
                            <div class="moving-circle-1">
                                <i class="fa-solid fa-stethoscope"></i>
                            </div>
                        </div>
                        <div class="circle-behind-2">
                            <div class="moving-circle-2">
                                <i class="fa-solid fa-pills"></i>
                            </div>       
                        </div>
                        <div class="circle-behind-3">
                            <div class="moving-circle-3">
                                <i class="fa-solid fa-syringe"></i>
                            </div>
                        </div>
                        <img src="assets/imges/0.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="search-box">
            <div class="container">
                <div class="search-wrapper">
                    <div class="search-total">
                        <div class="search-input">
                            <!-- <img class="input-left-icon" src="assets/icons/magnifying-glass.png" alt="">           -->
                            <i class="fa-solid fa-magnifying-glass input-icon fa-lg"></i>
                            <input type="text" name="" id="" placeholder="Search Doctor, Conditions or Prodecures">
                        </div>
                        <div class="search-input">
                            <i class="fa-solid fa-location-dot input-icon fa-lg"></i>
                            <input type="text" name="" id="" placeholder="Set your location">
                        </div>
                        <div class="search-btn-div">
                            <button class="search-btn btn hover-btn"><i class="fa-solid fa-magnifying-glass fa-xl"></i></button>                       
                        </div>          
                    </div>
                   <h3>You may be looking for</h3>
                   <div class="lookingfor-items">
                       <button class="closing-btn btn">Family Medicine<i class="fa-solid fa-xmark"></i></button>
                       <button class="closing-btn btn">Pediatrics<i class="fa-solid fa-xmark"></i></button>
                       <button class="closing-btn btn">Top Hospital<i class="fa-solid fa-xmark"></i></button>
                       <button class="closing-btn btn">Telehealth<i class="fa-solid fa-xmark"></i></button>
                       <button class="closing-btn btn">COVID-19<i class="fa-solid fa-xmark"></i></button>
                       <button class="closing-btn btn">Orthopedic Surgery<i class="fa-solid fa-xmark"></i></button>
                       <button class="closing-btn more-btn btn">More</button>
                   </div>
                </div>
                
            </div>

        </section>
        <section id="popular-search">
            <div class="popular-container">
                <h2>Popular Searches on Wecare</h2>
                <div class="popular-wrapper">
                    
                    <div class="list">
                        <a href=""><p>Specialties</p></a>
                        <a href="" class="list-2"><p>Conditions</p></a>
                        <a href="" class="list-3"><p>Procedures</p></a>
                        
                        
                        
                    </div>
                    <div class="popular-box">
                        <img src="assets/icons/depilation.png" alt="">
                        <p>Dermatology</p>
                    </div>
                    <div class="popular-box">
                        <img src="assets/icons/lungs.png" alt="">
                        <p>Internal</p>
                    </div>
                    <div class="popular-box">
                        <img src="assets/icons/brain.png" alt="">
                        <p>Neurology</p>
                    </div>
                    <div class="popular-box">
                        <img src="assets/icons/hospital.png" alt="">
                        <p>General</p>
                    </div>
                    <div class="popular-box">
                        <img src="assets/icons/tooth(1).png" alt="">
                        <p>Dentistry</p>
                    </div>
                    <div class="popular-box">
                        <img src="assets/icons/nose.png" alt="">
                        <p>Otolaryngology</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="find-doctor">
            <div class="container">
                <div class="find-wrapper">
                    <div class="find-left-item">
                        <h1>
                            Find the right doctor <br>
                            right at your fingertips
                        </h1>
                        <p class="hero-para">Wecare gives you the tools and information you need to</p>
                        <div class="items">
                            <div class="nearest-hospital">
                                <div class="nearest-details">
                                    <div class="find-search"><i class="fa-solid fa-magnifying-glass nearest-search"></i></div>
                                    <div>
                                        <h2 class="nearest-hospital-title">Search nearest hospital</h2>
                                        <p class="find-para">Find doctors and hospitals based on the factors <br> that matter most to you.</p>
                                    </div>                             
                                </div>
                            </div>
                            <div class="nearest-hospital">
                                <div class="nearest-details">
                                    <div class="find-search"><i class="fa-solid fa-user nearest-user"></i></div>
                                    <div>
                                        <h2 class="nearest-hospital-title">Appointments with the best doctors</h2>
                                        <p class="find-para">Find doctors and hospitals based on the factors <br> that matter most to you.</p>
                                    </div>                             
                                </div>
                            </div>
                            <div class="nearest-hospital">
                                <div class="nearest-details">
                                    <div class="find-search"><i class="fa-solid fa-phone nearest-call"></i></div>
                                    <div>
                                        <h2 class="nearest-hospital-title">24/7 Access</h2>
                                        <p class="find-para">Find doctors and hospitals based on the factors <br> that matter most to you.</p>
                                    </div>                             
                                </div>
                            </div>
                        </div>
                        <!-- <div class="find-box">
                            <h2>Find the best doctors you need</h2>
                        </div> -->

                    </div>
                    <div class="find-right-item">
                        <div class="circle-fill-1"></div>
                        <div class="circle-fill-2"></div>
                        <div class="circle-fill-3"></div>
                        <img src="assets/imges/2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="choose-wecare">
            <div class="container">
                <div class="choose-wrapper">
                    <div class="choose-left-item">
                        <div class="square-fill"></div>
                        <img src="assets/imges/1.png" alt="">
                    </div>
                    <div class="choose-right-item">
                        <h1>
                            Why you choose <br>
                            We.care
                        </h1>
                        <p class="hero-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="check-item">
                            <i class="fa-regular fa-circle-check fa-lg"></i>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="check-item">
                            <i class="fa-regular fa-circle-check fa-lg"></i>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="check-item">
                            <i class="fa-regular fa-circle-check fa-lg"></i>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="check-item">
                            <i class="fa-regular fa-circle-check fa-lg"></i>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="check-item">
                            <i class="fa-regular fa-circle-check fa-lg"></i>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                        <button class="consult-btn btn hover-btn">Get Free Consultation</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="meet-specialist">
            <div class="meet-container">
                <div class="meet-wrapper">
                    <h1>
                        Meet our specialist
                    </h1>
                    <p class="hero-para">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    <div class="doctors-info">
                        <div class="doctor-box">
                            <img src="assets/imges/1.png" alt="">
                            <a href=""><h3>Dr. Leslie Alexander</h3></a>
                            <p class="meet-para">Dental Surgery</p>
                        </div>
                        <div class="doctor-box">
                            <img src="assets/imges/2.png" alt="">
                            <a href=""><h3>Dr. Kathryn Murphy</h3></a>
                            <p class="meet-para">Pediatric Medicine</p>
                        </div>
                        <div class="doctor-box">
                            <img src="assets/imges/3.png" alt="">
                            <a href=""><h3>Dr. Robert Fox</h3></a>
                            <p class="meet-para">Gastroenterologist</p>
                        </div>
                        <div class="doctor-box">
                            <img src="assets/imges/9.png" alt="">
                            <a href=""><h3>Dr. Esther Howard</h3></a>
                            <p class="meet-para">Thoracic Surgeon</p>
                        </div>
                        <div class="doctor-box">
                            <img src="assets/imges/5.png" alt="">
                            <a href=""><h3>Dr. Albert Flores</h3></a>
                            <p class="meet-para">Intern Neurologist</p>
                        </div>
                        <div class="doctor-box">
                            <img src="assets/imges/6.png" alt="">
                            <a href=""><h3>Dr. Jerome Bell</h3></a>
                            <p class="meet-para">Obstetrician and Gynecologist</p>
                        </div>
                        <div class="doctor-box">
                            <img src="assets/imges/7.png" alt="">
                            <a href=""><h3>Dr. Jerome Bell</h3></a>
                            <p class="meet-para">Cardiologist</p>
                        </div>
                        <div class="doctor-box">
                            <img src="assets/imges/8.png" alt="">
                            <a href=""><h3>Dr. Jenny Wilson</h3></a>
                            <p class="meet-para">Intern Dermatologist</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="patients-feedback">
            <div class="container">
                <div class="feedback-wrapper">
                    <h1>
                        Our patients feedback about us
                    </h1>
                    <p class="hero-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere amet voluptas eveniet ipsa atque cupiditate! <br>
                    Lorem ipsum dolor sit.</p>
                    <div class="feedback-total">
                        <div class="feedback-left-item">
                            <div class="feedback-behind-circle"></div>
                            <img src="assets/imges/10.png" alt="">
                        </div>
                        <div class="feedback-right-item">
                            <div class="patient-content">
                                    <img class="patient-profile" src="assets/imges/11.png" alt="">
                                    <div class="patient-info">
                                        <h2>Brooklyn Jacob</h2>
                                         <span>New York, USA</span>
                                         <div>
                                            <img class="star" src="assets/icons/star.png" alt="">
                                            <img class="star" src="assets/icons/star.png" alt="">
                                            <img class="star" src="assets/icons/star.png" alt=""> 
                                         </div>                              
                                    </div>    
                            </div>
                            
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
                                    Perspiciatis tempora eaque aut quia autem voluptas <br>
                                     ut dolor a dolores provident.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="subscribe">
            <div class="subscribe-container">
                <div class="subscribe-wrapper">
                  <h1>
                      Subscribe for any news <br>
                      update from wecare
                  </h1>  
                  <div class="subscribe-input">
                      <input type="text" name="" id="" placeholder="Enter Your Email Address">
                      <button class="subscribe-btn btn hover-btn">Subscribe</button>
                  </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <img class="footer-logo" src="assets/icons/WeCare-Logo.png" alt="">
                    <div class="social-links">
                        <a href=""><i class="fa-brands fa-facebook-f fa-xl"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in fa-xl"></i></a>
                        <a href=""><i class="fa-brands fa-skype fa-xl"></i></a>
                        <a href=""><i class="fa-brands fa-twitter fa-xl"></i></a>
                    </div>  
                </div>
                <div class="footer-col">
                    <h4>For Patients</h4>
                    <ul>
                        <li><a href="#">consectetur</a></li>
                        <li><a href="#">Deserunt</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Create</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>For Providers</h4>
                    <ul>
                        <li><a href="#">Help & Suport</a></li>
                        <li><a href="#">adipisicing</a></li>
                        <li><a href="#">delectus</a></li>
                        <li><a href="#">Activity</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>For Partners</h4>
                    <ul>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">ipsum Us</a></li>
                        <li><a href="#">Sit</a></li>
                        <li><a href="#">Our Dolor</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Our Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Lorem</a></li>
                        <li><a href="#">Ipsum</a></li>
                    </ul>
                </div>    
            </div>
        </div>
    </footer>

</body>
</html>